<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">

  <title>Hello, world!</title>
</head>

<body id="body">
  <!-- -----NavBar----------- -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand page-scroll" href="#body">
        <img src="logo.png" alt="" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#favoritePoke">Favorite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#trick">Trick</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#arrivals">Arrivals</a>
          </li>
          <li class="nav-item support">
            <a class="nav-link page-scroll" href="#subscribe">Support</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- -----slider/carosel----------- -->
  <section id="slider">
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner isiSlider">
          <div class="carousel-item active">
              <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-5 isiSlider">
                <img src="astro.png" class="d-block imgSlider" alt="..." width="350">
                </div>
                <div class="col-md-6 text-white mt-5">
                  <h4>#1 TOP SCARIEST GHOST</h4>
                  <h1>UOOO</h1>
                  <h1>TRICK OR</h1>
                  <h1>TREAT</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem optio tempore possimus, debitis laudantium ad expedita culpa odio voluptas eligendi distinctio amet eveniet, corrupti sunt ab aliquid maiores quasi non.</p>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#" class="btn text-white">Track Record -></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <img src="astro.png" class="d-block imgSlider" alt="..." width="350">
                </div>
                <div class="col-md-6 mt-5 text-white">
                  <h4>#2 TOP BEST POKECROT</h4>
                  <h1>BRING BACK</h1>
                  <h1>MY COTTON</h1>
                  <h1>CANDY</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maiores amet ratione necessitatibus, eum illo culpa tempora quis vero repellat odit inventore qui hic blanditiis rerum reiciendis explicabo, eos deleniti.</p>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#" class="btn text-white">Track Record -></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-5">
                  <img src="astro.png" class="d-block imgSlider" alt="..." width="350">
                </div>
                <div class="col-md-6 mt-5 text-white">
                  <h4>#3 TOP SCARIEST GHOST</h4>
                  <h1>RESPOWN</h1>
                  <h1>THE SPOOKY</h1>
                  <h1>SKULL</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maiores amet ratione necessitatibus, eum illo culpa tempora quis vero repellat odit inventore qui hic blanditiis rerum reiciendis explicabo, eos deleniti.</p>
                  <div class="row">
                    <div class="col-md-6">
                      <a href="#" class="btn btn-success">Book Now</a>
                    </div>
                    <div class="col-md-6">
                      <a href="#" class="btn text-white">Track Record -></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----Favorite Poke----------- -->
  <section id="favoritePoke">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center text-white judul">
          <h3>Favorite Scare Category</h3>
        </div>
        <div class="col-md-4 d-none">
          <div class="card" style="width: 18rem;">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none">
          <div class="card" style="width: 18rem;">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none">
          <div class="card" style="width: 18rem;">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-white text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----About Poke----------- -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card text-white">
            <div class="card-body">
              <h2 class="card-title w-75 mb-5">About Pokecrot Night</h2>
              <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic molestias maxime, vero! Labore possimus, cum, eveniet, dignissimos, quidem animi obcaecati perspiciatis qui expedita quos eos sapiente. Non
                inventore, ipsa ut.</p>
              <a href="#" class="btn btn-warning text-white">Know more</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="astro.png" alt="..." width="350">
        </div>
      </div>
    </div>
  </section>
  <!-- -----Trick or Treat----------- -->
  <section id="trick">
    <div class="container">
      <div class="row text-white">
        <div class="col-md-12 text-center mb-5">
          <h3>Trick Or Treat</h3>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card trick-card">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Candy</p>
              <h5 class="card-title">$14.00</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card trick-card">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Candy</p>
              <h5 class="card-title">$14.00</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card trick-card">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Candy</p>
              <h5 class="card-title">$14.00</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----Discount----------- -->
  <section id="discount">
    <div class="container">
      <div class="row discount">
        <div class="col-md-6 discount-img">
          <img src="astro.png" alt="..." width="250">
        </div>
        <div class="col-md-6 text-white text-center">
          <h4>50% Discount</h4>
          <h4>On New Product</h4>
          <br>
          <a href="#" class="btn btn-warning"> Go to New</a>
        </div>
      </div>
    </div>
  </section>
  <!-- -----New Arrivals----------- -->
  <section id="arrivals">
    <div class="container">
      <div class="row text-white">
        <div class="col-md-12 text-center mb-5">
          <h3>New Arrivals</h3>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card arrivals-card">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Candy</p>
              <h5 class="card-title">$14.00</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card arrivals-card">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Candy</p>
              <h5 class="card-title">$14.00</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card arrivals-card">
            <img src="astro.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Candy</p>
              <h5 class="card-title">$14.00</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----New Arrivals----------- -->
  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-white text-center mb-5">
          <h3>Our Newletter</h3>
        </div>
        <div class="col-md-12 text-white text-center mb-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo reprehenderit, possimus dignis</p>
        </div>
        <div class="col-md-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-danger" type="button" id="button-addon2">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -----list----------- -->
  <section id="list">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-6">
        <div class="card">
        <h5>Pokemon</h5>
        <p>Enjoy the scariest night of your life</p>
        <p class="icons">
          <a href="#"> <i class="bi bi-facebook"></i> </a>
          <a href="#">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#">
            <i class="bi bi-twitter"></i>
          </a>
         </p>
         </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="card">
        <h5>About</h5>
        <ul class="list-group">
          <li> <a href="#"> About us </a> </li>
          <li> <a href="#"> Features </a> </li>
          <li> <a href="#"> News </a> </li>
        </ul>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="card">
        <h5>About</h5>
        <ul class="list-group">
          <li> <a href="#"> About us </a> </li>
          <li> <a href="#"> Features </a> </li>
          <li> <a href="#"> News </a> </li>
        </ul>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="card">
        <h5>About</h5>
        <ul class="list-group">
          <li> <a href="#"> About us </a> </li>
          <li> <a href="#"> Features </a> </li>
          <li> <a href="#"> News </a> </li>
        </ul>
        </div>
      </div>
    </div>
  </div>
  </section>
<!-- -----Copyright----------- -->
<section id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>&copy; Copyright 2021 | built with <i class="bi bi-suit-heart-fill"></i>  by. Qori Hidayat</p>
      </div>
    </div>
  </div>
</section>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  <script src="script.js"></script>
</body>

</html>
